<!DOCTYPE HTML>
<html>
<head>
  
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
<script src="http://use.edgefonts.net/poiret-one.js"></script>
<script src="http://use.edgefonts.net/marvel.js"></script>
  
    <meta charset="utf-8">
    <title>Pompeian Dining Room</title>
   
   
    <link rel="stylesheet" href="finalproject.css">

    
</head>
<body>

<header>
<div class="title" onClick="location.href='http://mashastoyanova.github.com/finalproject.html';" style="cursor:pointer;">
<h1>POMPEII: RUSSIAN REFLECTION</h1>
</div>

</header>

<nav>
    <ul>
            <li><a href="http://mashastoyanova.github.com/about.html">ABOUT</a></li>
        <li><a href="http://mashastoyanova.github.com/gallery.html">GALLERY</a></li>
        <li><a href="http://mashastoyanova.github.com/writings.html">BOOKS</a></li>
        <li><a href="http://mashastoyanova.github.com/artists.html">ARTISTS</a></li>
         

     

    </ul>
</nav>

<div id="gallery">

<div class="figure">
  <p><img src="ukhtomskydiningroom.jpg"
  <p>Konstantin Ukhtomsky <i> Pompeian, or Small, Dining Room in the Hermitage</i>, watercolor. Room design by Alexander Briullov. 1874
</div>

  
	</div>   
	


<footer id class="clear">
    <p>© 2013</p>
</footer>
</body>
</html>